apiVersion: v2
appVersion: 2022.04.14
dependencies:
- condition: postgresql.useSubChart
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: ~9.3.2
description: Prefect Server application bundle
home: https://github.com/PrefectHQ
maintainers:
- email: michael@prefect.io
  name: madkinsz
name: prefect-server
sources:
- https://github.com/PrefectHQ/server
type: application
version: 2022.04.14
